* {
  padding: 0;
  margin: 0;
}

body {
  background-color: black;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .logo {
    height: 30px;
  }
  .sign-in {
    background-color: red;
    color: white;
    height: 20px;
    font-weight: bold;
    font-size: smaller;
  }
  form div .forn-in {
    width: 100%;
  }
  .get-started {
    height: 50px;
    font-size: 1.2rem;
    padding-top: 10px;
    background-color: red;
    color: white;
    font-weight: bold;
  }
  h1 {
    font-size: 1.9rem;
    font-weight: 800;
  }
  h2 {
    font-weight: 700;
  }
  h3 {
    font-size: 1.2rem;
    font-weight: 700;
  }
  .section {
    width: 100%;
    background-image: linear-gradient(to right, #41182a, #220b24);
    overflow: hidden;
  }
  .section div .sect-img {
    width: 100%;
    height: auto;
  }
  .start {
    font-size: 1rem;
  }
  .ready {
    font-size: 1.2rem;
    font-weight: 500;
  }
  .reason-cards div {
    padding: 10px;
  }
  .reason-cards div div {
    background: linear-gradient(to right, rgba(37, 15, 124, 0.9607843137) 72%, #350153 100%);
    min-height: 100%;
    min-width: 100%;
  }
  .reason-cards div div .heart {
    background: none;
    display: flex;
    justify-content: end;
  }
  .reason-cards div div .heart img {
    height: 30px;
    width: auto;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .logo {
    height: 30px;
  }
  .sign-in {
    background-color: red;
    color: white;
    height: 20px;
    font-weight: bold;
    font-size: smaller;
  }
  form div .forn-in {
    width: 100%;
  }
  .get-started {
    height: 50px;
    font-size: 1.2rem;
    padding-top: 10px;
    background-color: red;
    color: white;
    font-weight: bold;
  }
  h1 {
    font-size: 2rem;
    font-weight: 800;
  }
  p {
    font-size: 1rem;
  }
  h2 {
    font-size: 1.3rem;
    font-weight: 700;
  }
  h3 {
    font-size: 1.2rem;
    font-weight: 700;
  }
  .section {
    width: 100%;
    background-image: linear-gradient(to right, #41182a, #220b24);
    overflow: hidden;
  }
  .section div .sect-img {
    width: 100%;
    height: auto;
  }
  .reason-cards div {
    padding: 10px;
  }
  .reason-cards div div {
    background: linear-gradient(to right, rgba(37, 15, 124, 0.9607843137) 72%, #350153 100%);
    min-height: 100%;
    min-width: 100%;
  }
  .reason-cards div div .heart {
    background: none;
    display: flex;
    justify-content: end;
  }
  .reason-cards div div .heart img {
    height: 30px;
    width: auto;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .logo {
    height: 30px;
  }
  .sign-in {
    background-color: red;
    color: white;
    height: 20px;
    font-weight: bold;
    font-size: smaller;
  }
  form div .forn-in {
    width: 53%;
  }
  .get-started {
    height: 58px;
    width: 45%;
    font-size: 1.2rem;
    padding-top: 12px;
    background-color: red;
    color: white;
    font-weight: bold;
  }
  .section {
    width: 100%;
    background-image: linear-gradient(to right, #41182a, #220b24);
    overflow: hidden;
  }
  .section .div-img {
    display: flex;
    justify-content: end;
  }
  .section .div-img .sect-img {
    width: 40%;
    height: auto;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .logo {
    height: 50px;
    margin-left: 4%;
  }
  .sign-in {
    background-color: red;
    color: white;
    height: 20px;
    font-weight: bold;
    font-size: smaller;
  }
  form div .forn-in {
    width: 53%;
  }
  .get-started {
    height: 58px;
    font-size: 1.2rem;
    background-color: red;
    color: white;
    font-weight: bold;
  }
  h1 {
    font-size: 2.2rem;
    font-weight: 800;
  }
  p {
    font-size: 1.2rem;
  }
  .section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-image: linear-gradient(to right, #41182a, #220b24);
    overflow: hidden;
  }
  .section .div-img .sect-img {
    width: 200px;
    height: 250px;
  }
  .reason-cards div {
    padding: 10px;
  }
  .reason-cards div div {
    background: linear-gradient(to bottom, rgba(37, 15, 124, 0.9607843137) 72%, #350153 100%);
    min-height: 100%;
    min-width: 100%;
  }
  .reason-cards div div .heart {
    background: none;
    display: flex;
    justify-content: end;
    align-items: flex-end;
  }
  .reason-cards div div .heart img {
    height: 30px;
    width: auto;
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .logo {
    height: 50px;
    margin-left: 4%;
  }
  .sign-in {
    background-color: red;
    color: white;
    height: 20px;
    font-weight: bold;
    font-size: smaller;
  }
  form div .forn-in {
    width: 53%;
  }
  .get-started {
    height: 58px;
    font-size: 1.2rem;
    padding-top: 12px;
    background-color: red;
    color: white;
    font-weight: bold;
  }
  h1 {
    font-size: 3rem;
    font-weight: 900;
  }
  p {
    font-size: 1.2rem;
  }
}
h1, h2, h3, p {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  font-family: sans-serif;
  font-size: small;
  color: white;
}

.form-in {
  line-height: 1;
}

label {
  background: transparent;
  color: white;
}

.header {
  background-image: url(./images/headerbg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  padding: 0;
}

header {
  position: absolute;
  z-index: 2;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.945), rgba(0, 0, 0, 0.116));
}

.black-shade {
  position: absolute;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  margin: 0;
}

#title-section {
  padding: 0 5%;
  height: 100vh;
}

.deco {
  height: 10%;
  bottom: 0;
  position: absolute;
  width: 100%;
}
.deco .deco-1 {
  position: absolute;
  z-index: 1;
  height: 100%;
  background-color: rgb(253, 22, 60);
  width: 100%;
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
}
.deco .deco-2 {
  height: 94%;
  width: 100%;
  top: 6%;
  position: absolute;
  z-index: 2;
  background-image: radial-gradient(closest-side at 50% 30%, rgb(18, 4, 95), rgb(0, 0, 0));
  border-top-left-radius: 150%;
  border-top-right-radius: 150%;
}

.accordion-button::after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-plus-lg' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2'/%3E%3C/svg%3E");
}

.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-x-lg' viewBox='0 0 16 16'%3E%3Cpath d='M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z'/%3E%3C/svg%3E");
}

.section-one {
  background-image: linear-gradient(to right, #41182a, #220b24);
}

.movies .pre-btn,
.movies .nxt-btn {
  position: absolute;
  background-color: rgba(26, 26, 26, 0.95);
  border-radius: 20px;
  color: white;
  top: 20%;
  width: 4%;
  height: 60%;
  z-index: 2;
  border: none;
  cursor: pointer;
  outline: none;
}
.movies .pre-btn {
  left: 0;
}
.movies .nxt-btn {
  right: 0;
}

.card-container {
  display: flex;
  align-items: center;
  position: relative;
  overflow-x: auto;
  overflow-y: visible;
  scroll-behavior: smooth;
  height: 200px;
  width: 96%;
  padding-left: 10px;
}
.card-container .card {
  position: relative;
  min-width: 140px;
  width: 140px;
  height: 180px;
  border-radius: 10px;
  overflow: hidden;
  margin-right: 20px;
  transition: 0.5s;
  background: transparent;
}
.card-container .card .card-img {
  height: 100%;
  width: 90%;
  margin: auto 5%;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-container .card .card-body {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 2;
  padding: 10px;
  transition: 0.5s;
}
.card-container .card .card-body img {
  height: 30px;
  width: auto;
}
.card-container .card .card-body .card-name {
  position: absolute;
  font-weight: 900;
  color: black;
  -webkit-text-stroke: 1px white;
  font-size: 60px;
  margin-top: 50%;
  margin-left: -12px;
}
.card-container .card .card-body .recent {
  height: 30px;
  color: white;
  background-color: red;
  border-radius: 5px;
  margin-top: 210px;
  text-align: center;
  font-weight: 700;
  margin-left: 20px;
  margin-right: 20px;
}
.card-container .card:hover {
  transform: scale(1.1);
}

.card-container::-webkit-scrollbar {
  display: none;
}/*# sourceMappingURL=style.css.map */